.station {
  &--wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-column-gap: 1em;

    h2 {
      grid-column-end: span 3;
    }
  }

  &--list {
    padding-left: 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 0.5em;

    li {
      font-weight: 700;
      font-size: 1.2em;
    }

    ul {
      display: grid;
      grid-template-columns: repeat(2, minmax(200px, 1fr));
      padding-top: 0.5em;

      li {
        font-weight: 400;
        font-size: 1rem;
      }
    }

    li {
      list-style: none;
    }
  }
}
