.stations {
  &--list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    list-style-type: none;
    padding: 0;
    grid-column-gap: 0.5em;
    grid-row-gap: 0.5em;

  }
  &--item{
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding: 0.5em;
    background-color: lighten($dark, 10%);
    border-radius: 5px;
    cursor: pointer;
    transition: transform ease-out 0.2s;
    div {
      display: grid;
      grid-template-columns: 1fr;
    }
    &:hover {
      transform: translateY(-2px);
    }
  }
  &-form {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    max-width: 600px;
    flex-wrap: wrap;
    label{
      margin: 0.5em;
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
      input, select {
        margin-left: 0.5em;
      }
    }
  }
}